<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="아황산가스" />

    <ImageView
        android:scaleType="centerInside"
        android:id="@+id/gradeImageView"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:maxWidth="10dp"

        android:src="@drawable/rain_icons"
        />




    <TextView
android:layout_weight="1"
        android:id="@+id/valueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="130ppm" />
</LinearLayout>